\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Messen von Strom und Spannung }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Schaltung}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltung zur Strom- und Spannungsmessung an einem ohmschen Widerstand.}}{2}{}\protected@file@percent }
\newlabel{fig:schaltbild}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Irgendeine Bildunterschrift.}}{2}{}\protected@file@percent }
\newlabel{fig:Prot_A_Pic_02}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tabellen}{2}{}\protected@file@percent }
\citation{Buch:Deimel1}
\citation{unbehauen2013elektrische}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eingestellte, gemessene und berechnete Werte.}}{3}{}\protected@file@percent }
\newlabel{tab:messwerte}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Formeln}{3}{}\protected@file@percent }
\newlabel{eq:widerstand}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Berechnungsbeispiele}{3}{}\protected@file@percent }
\newlabel{eq:bsp_widerstand}{{2}{3}{}{}{}}
\newlabel{eq:bsp_leistung}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Diagramme}{3}{}\protected@file@percent }
\citation{Skript:ES1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Messung am ohmschen Widerstand: Zusammenhang zwischen Strom und Spannung.}}{4}{}\protected@file@percent }
\newlabel{fig:spannungstrom}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Diskussion}{4}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{htllab}
\bibcite{Buch:Deimel1}{1}
\bibcite{unbehauen2013elektrische}{2}
\bibcite{Skript:ES1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Berechneter Widerstandswert als Funktion des gemessenen Stroms.}}{5}{}\protected@file@percent }
\newlabel{fig:widerstand}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Geräteverzeichnis}{5}{}\protected@file@percent }
\newlabel{LastPage}{{1.8}{5}{}{}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{6}
