\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Projektmanagement}{7}{section.1}%
\contentsline {section}{\numberline {2}Dokumentation der Diplomarbeit}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Zeichnungen}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Zitate und Quellenangaben}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}FactSheets}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Laborübungen}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Designreports}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}Konstruktion und Entwurf von Baugruppen}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Berechnungen}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Simulation elektronischer Schaltungen}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Platinenlayout}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Kommunikation}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Schriftliche Korrespondenz}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Datenaustausch}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Beurteilung der Diplomarbeit}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Schriftliche und praktische Beurteilungskriterien der Arbeit}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Mündliche Beurteilungskriterien der Präsentation und Verteidigung}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Regeln für Zitate und Quellenangaben\footnote {Das Quellenverzeichnis ist ein verbindlicher Bestandteil der Diplomarbeit.}}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Zitate}{12}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Das wörtliche Zitat}{13}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Das indirekte Zitat}{13}{subsubsection.6.1.2}%
\contentsline {section}{\numberline {7}Kapitel für den 3. Diplomanden}{14}{section.7}%
\contentsline {section}{\numberline {8}Zusammenfassung}{14}{section.8}%
\contentsline {section}{\numberline {9}Anhang}{15}{section.9}%
\contentsline {section}{\numberline {10}Verzeichnisse}{16}{section.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
