This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 24.25_DA_DaName_Template_main_0.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Database file #1: DA_05_LitVerzeichnis.bib
Warning--I didn't find a database entry for "Buch:Killinger"
You've used 2 entries,
            1791 wiz_defined-function locations,
            459 strings with 3854 characters,
and the built_in function-call counts, 284 in all, are:
= -- 20
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 6
:= -- 49
add.period$ -- 5
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 15
empty$ -- 38
format.name$ -- 2
if$ -- 64
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 12
num.names$ -- 2
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 20
(There was 1 warning)
