\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektmanagement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dokumentation der Diplomarbeit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zeichnungen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zitate und Quellenangaben}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FactSheets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Labor\IeC {\"u}bungen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Designreports}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konstruktion und Entwurf von Baugruppen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Berechnungen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation elektronischer Schaltungen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Platinenlayout}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kommunikation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schriftliche Korrespondenz}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datenaustausch}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Beurteilung der Diplomarbeit}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schriftliche und praktische Beurteilungskriterien der Arbeit}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}M\IeC {\"u}ndliche Beurteilungskriterien der Pr\IeC {\"a}sentation und Verteidigung}{5}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
